# whats-that-slot

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
common/: build.gradle
common/src/main/java/dev/gegy/whats_that_slot/: WhatsThatSlot.java
common/src/main/java/dev/gegy/whats_that_slot/collection/: LazyFillingList.java
common/src/main/java/dev/gegy/whats_that_slot/mixin/: AbstractContainerScreenAccess.java  AbstractContainerScreenMixin.java  AbstractFurnaceMenuAccess.java  MouseHandlerMixin.java
common/src/main/java/dev/gegy/whats_that_slot/query/: GlobalItemStacks.java  InventoryItemStacks.java  ItemStackLinkedSet.java  LazyFillingList.java  MenuItemStacks.java  QueriedItem.java  SlotFilter.java  SlotMetadata.java  SlotQuery.java  SlotQueryGenerator.java
common/src/main/java/dev/gegy/whats_that_slot/query/recipe/: RecipeItemResults.java
common/src/main/java/dev/gegy/whats_that_slot/ui/: Bounds2i.java  HoveredItem.java  SlotQueryProgressBar.java  SlotQueryingScreen.java
common/src/main/java/dev/gegy/whats_that_slot/ui/action/: ScreenSlotActions.java  SlotSelector.java
common/src/main/java/dev/gegy/whats_that_slot/ui/draw/: SlotGrid.java  SlotGridLayout.java  SlotQueryProgressBar.java  SlotQueryWindow.java
common/src/main/java/dev/gegy/whats_that_slot/ui/scroll/: Scrollbar.java
common/src/main/java/dev/gegy/whats_that_slot/ui/state/: ActiveQueryState.java  IdleQueryState.java  RequestingQueryState.java  SlotQueryController.java  SlotQueryState.java
common/src/main/java/dev/gegy/whats_that_slot/ui/window/: SlotGrid.java  SlotGridLayout.java  SlotQueryActions.java  SlotQueryItems.java  SlotQueryPopup.java  SlotQueryWindow.java
common/src/main/java/dev/gegy/whats_that_slot/ui/window/texture/: ScrolledSlotQueryWindow.java  SlotQueryWindow.java  StaticSlotQueryWindow.java
common/src/main/resources/: pack.mcmeta  whats_that_slot.mixins.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/dev/gegy/whats_that_slot/integration/rei/: WtsReiClientPlugin.java
fabric/src/main/resources/: fabric.mod.json  whats_that_slot.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/java/dev/gegy/whats_that_slot/: WhatsThatSlotForge.java
forge/src/main/java/dev/gegy/whats_that_slot/integration/jei/: WtsJeiPlugin.java
forge/src/main/resources/: whats_that_slot.mixins.json
src/main/java/dev/gegy/whats_that_slot/collection/: ConcatList.java  LazyFillingList.java
src/main/java/dev/gegy/whats_that_slot/integration/jei/: WtsJeiPlugin.java
src/main/java/dev/gegy/whats_that_slot/mixin/: AbstractContainerScreenAccess.java  AbstractContainerScreenMixin.java  MouseHandlerMixin.java
src/main/java/dev/gegy/whats_that_slot/query/: GlobalItemStacks.java  ItemStackLinkedSet.java  MenuItemStacks.java  QueriedItem.java  SlotFilter.java  SlotMetadata.java  SlotQuery.java  SlotQueryGenerator.java
src/main/java/dev/gegy/whats_that_slot/ui/: Bounds2i.java  SlotQueryInput.java  SlotQueryProgressBar.java  SlotQueryingScreen.java
src/main/java/dev/gegy/whats_that_slot/ui/action/: ScreenSlotActions.java  SlotSelector.java
src/main/java/dev/gegy/whats_that_slot/ui/scroll/: ScrollView.java  Scrollbar.java
src/main/java/dev/gegy/whats_that_slot/ui/state/: ActiveQueryState.java  IdleQueryState.java  RequestingQueryState.java  SlotQueryController.java  SlotQueryState.java
src/main/java/dev/gegy/whats_that_slot/ui/window/: SlotGrid.java  SlotGridLayout.java  SlotQueryWindow.java
src/main/resources/: fabric.mod.json  pack.mcmeta  whats_that_slot.mixins.json
