# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.3.4
release=true
maven_group=dev.gegy
mod_name=whats-that-slot
mod_id=whats_that_slot

minecraft_version=1.20.1
parchment_minecraft_version=1.20.1
parchment_version=2023.06.26

rei_version=12.0.625
jei_version=15.2.0.22
jei_minecraft_version=1.20.1
