# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.2.2
maven_group=dev.gegy
mod_name=whats-that-slot
mod_id=whats_that_slot

minecraft_version=1.18.1
parchment_version=2021.12.19

rei_version=7.1.361
jei_version=9.2.1.71
