# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.3.3
release=true
maven_group=dev.gegy
mod_name=whats-that-slot
mod_id=whats_that_slot

minecraft_version=1.19.4
parchment_minecraft_version=1.19.3
parchment_version=2023.03.12

rei_version=11.0.597
jei_version=12.3.0.21
jei_minecraft_version=1.19.3
