# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.3.1
maven_group=dev.gegy
mod_name=whats-that-slot
mod_id=whats_that_slot

minecraft_version=1.19.2
parchment_minecraft_version=1.19.2
parchment_version=2022.08.10

rei_version=9.1.530
jei_version=11.2.0.256
