# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.3.2
maven_group=dev.gegy
mod_name=whats-that-slot
mod_id=whats_that_slot

minecraft_version=1.19.3
parchment_minecraft_version=1.19.3
parchment_version=2022.12.18

rei_version=10.0.581
# TODO: JEI is not yet updated to 1.19.3
# jei_version=11.2.0.256
