# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version=1.2.2
maven_group=dev.gegy
mod_name=whats-that-slot
mod_id=whats_that_slot

minecraft_version=1.16.5
loader_version=0.12.11
fabric_version=0.42.0+1.16
