# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.3.0
maven_group=dev.gegy
mod_name=whats-that-slot
mod_id=whats_that_slot

minecraft_version=1.19
parchment_minecraft_version=1.18.2
parchment_version=2022.03.13

rei_version=9.0.491
jei_version=11.0.0.206
