pluginManagement {
  repositories {
    gradlePluginPortal()
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.minecraftforge.net/' }
    maven { url 'https://maven.parchmentmc.org/' }
    maven { url 'https://repo.spongepowered.org/maven/' }
  }
  resolutionStrategy {
    eachPlugin {
      if (requested.id.toString() == 'org.spongepowered.mixin') {
        useModule("org.spongepowered:mixingradle:${requested.version}")
      }
    }
  }
}

rootProject.name = 'whats-that-slot'

include ':common', ':fabric', ':forge'
